RegistrationAnd AccountingOfEquipment/AutharizationWindow.xaml

<Window x:Class="RegistrationAnd_AccountingOfEquipment.AutharizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationAnd_AccountingOfEquipment"
        mc:Ignorable="d"
        Title="AutharizationWindow" Height="450" Width="650">
    <Border Background="Azure" CornerRadius="35" Margin="5,5,5,5" Width="auto" Padding="20">
        <Border.Effect>
            <DropShadowEffect BlurRadius="50"/>
        </Border.Effect>
        <Grid>
            
            <StackPanel HorizontalAlignment="Center"  Margin="5,65,5,5">
                <StackPanel  >
                    <TextBlock Margin="5,5,5,5" Text="Введите логин:"/>
                    <TextBox x:Name="LoginBox" Margin="5,5,5,5" HorizontalAlignment="Left" Height="20" Width="150"/>
                </StackPanel>
                <StackPanel >
                    <TextBlock Margin="5,5,5,5" Text="Введите пароль:"/>
                    <PasswordBox x:Name="PasswordBox" Margin="5,5,5,5" HorizontalAlignment="Left" Height="20" Width="150"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="5,25,5,5">
                    <Button  Content="Войти" Width="150" Margin="5,5,5,5" Height="25" Click="Button_Click"/>
                    <Button  Content="Регистрация" Width="150" Margin="5,5,5,5" Height="25" Click="Button_Reg_Click"/>
                 </StackPanel>
            </StackPanel>
        </Grid>
    </Border>

</Window>
