RegistrationAnd AccountingOfEquipment/CreateAccWindow.xaml

<Window x:Class="RegistrationAnd_AccountingOfEquipment.CreateAccWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationAnd_AccountingOfEquipment"
        mc:Ignorable="d"
        Title="CreateAccWindow" Height="450" Width="800">
    <Border Background="Azure" CornerRadius="35" Margin="5,5,5,5" Width="auto" Padding="20">
        <Border.Effect>
            <DropShadowEffect BlurRadius="50"/>
        </Border.Effect>
        <Grid>
            <StackPanel Margin="290,45,150,250" Grid.Column="1" Grid.Row="3">
                <TextBlock Text="Придумайте логин:"/>
            </StackPanel>
            <StackPanel Margin="290,92,140,200" Grid.Column="1" Grid.Row="3">
                <TextBlock Text="Придумайте пароль:"/>
            </StackPanel>
            <StackPanel Margin="290,130,140,200" Grid.Column="1" Grid.Row="3">
                <TextBlock x:Name="PasswordChanged" Text="Повторите пароль:"/>
            </StackPanel>
            <TextBox x:Name="LoginBox" Grid.Row="1"  Margin="-15,5,5,220" Height="20" Width="150"/>
            <TextBox x:Name="PassBox" Grid.Row="1"  Margin="-15,5,5,130" Height="20" Width="150"/>
            <PasswordBox x:Name="PasswordBox" Grid.Row="1"  Margin="-15,5,5,50" Height="20" Width="150"/>
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Bottom"  Margin="5,5,5,5" Orientation="Horizontal">
                <Button x:Name="CreateButton" Margin="0,100,10,150" Content="Создать" Width="150" Height="25" Click="CreateButton_Click" />
                <Button Margin="0,100,10,150" Content="Назад" Width="150" Height="25" Click="Button_Back_Click"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
