RegistrationAnd AccountingOfEquipment/DeviceWindow.xaml

<Window x:Class="RegistrationAnd_AccountingOfEquipment.DeviceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationAnd_AccountingOfEquipment"
        mc:Ignorable="d"
        Title="Устройство" Height="455" Width="870">
    <Border Background="Azure" CornerRadius="35" Margin="5,5,5,5" Width="auto" Padding="20">
        <Border.Effect>
            <DropShadowEffect BlurRadius="50"/>
        </Border.Effect>
        <StackPanel Width="800" Margin="0,0,0,0">
            <TabControl Margin="0,0,0,5" Height="335">
                <TabItem x:Name="description" Header="Описание">
                    <TabItem.Content>
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="350"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="1" Margin="5,5,5,5" Text="Наименование"/>
                                <TextBlock Grid.Row="2" Margin="5,5,5,5" Text="Инвентарный номер"/>
                                <TextBlock Grid.Row="3" Margin="5,5,5,5" Text="Тип устройства"/>
                                <TextBlock Grid.Row="4" Margin="5,5,5,5" Text="Статус устройства"/>
                                <TextBlock Grid.Row="5" Margin="5,5,5,5" Text="Помещение"/>
                                <TextBlock Grid.Row="6" Margin="5,5,5,5" Text="Дата приобретения"/>
                                <TextBlock Grid.Row="7" Margin="5,5,5,5" Text="Гарантийный срок(мес.)"/>
                                <TextBlock Grid.Row="8" Margin="5,5,5,5" Text="Стоимость(руб.)"/>
                                <TextBlock Grid.Row="9" Margin="5,5,5,5" Text="Ответственный сотрудник"/>
                                <StackPanel Grid.RowSpan="10" Grid.Column="2" Width="250">
                                    <Image x:Name="QrImage" Margin="5,10,5,5" Width="200" Height="200"></Image>
                                    <Button Margin="5,10,5,5" Width="150"  Content="Создать QR код" Click="Button_Create_Click"></Button>
                                    <Button Margin="5,10,5,5" Width="150" Content="Сохранить QR код" Click="Button_Save_Click"></Button>
                                </StackPanel>
                                <TextBox x:Name="NameBox" Grid.Row="1" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Left" Width="250"/>
                                <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Left" Width="150"/>
                                <StackPanel Grid.Row="3" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Left" Orientation="Horizontal">
                                        <ComboBox  Width="150"></ComboBox>
                                        <TextBlock Margin="5,0,0,0" x:Name="divasetabadd" TextDecorations="Underline" Text="Добавить" Foreground="red"/>
                                </StackPanel>
                                <StackPanel Grid.Row="4" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <ComboBox  Width="150"></ComboBox>
                                    <TextBlock Margin="5,0,0,0" x:Name="statusadd" TextDecorations="Underline" Text="Добавить" Foreground="red"/>
                                </StackPanel>
                                <TextBox Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Left" Width="150"/>
                                <DatePicker Grid.Row="6" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Left"  Width="150" IsDropDownOpen="False" SelectedDateFormat="Short" />
                                <StackPanel Grid.Row="7" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Left"  Orientation="Horizontal">
                                    <TextBox Width="150"/>
                                    <TextBlock Margin="5,0,0,0" TextDecorations="Underline" Text="Истёк гарантийный срок" Foreground="red"/>
                                </StackPanel>
                                <TextBox Grid.Row="8" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Left" Width="150"/>
                                <StackPanel Grid.Row="9" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <ComboBox  Width="150"></ComboBox>
                                    <TextBlock Margin="5,0,0,0" TextDecorations="Underline" Text="Добавить" Foreground="red"/>
                                </StackPanel>
                               
                               
                            </Grid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="specifications" Header="Характеристики">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            
                            <TextBlock Margin="5,10,5,7" VerticalAlignment="Bottom" Text="Характеристики устройства"/>
                            <Button  Grid.Column="1" Content="Добавить характеристику" Margin="0,5,5,7" Height="25" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>

                            <DataGrid Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="255">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Характеристика" Binding="{Binding Name_Equipment.Name}" Width="150"/>
                                    <DataGridTextColumn Header="Значение" Binding="{Binding Quantity}" Width="80"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
            <StackPanel Orientation="Horizontal">
                <Button Margin="5,5,5,5" Width="75" Content="Назад" />
                <Button Margin="5,5,5,5" Width="75" Content="Сохранить"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
