RegistrationAnd AccountingOfEquipment/DeviceRepair.xaml

<Window x:Class="RegistrationAnd_AccountingOfEquipment.DeviceRepair"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationAnd_AccountingOfEquipment"
        mc:Ignorable="d"
        Title="Ремонт устройства" Height="505" Width="1000">
    <Border Background="Azure" CornerRadius="35" Margin="5,5,5,5" Width="auto" Padding="20">
        <Border.Effect>
            <DropShadowEffect BlurRadius="50"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="145"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Margin="5,5,5,5">
                <TextBlock Text="Устройство"/>
                <TextBox Margin="0,5,5,5"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="5,5,5,5">
                <TextBlock Text="Выберите устройство из списка"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="360"/>
                    <Button Margin="5,0,0,0" Width="80" Content="Поиск"/>
                </StackPanel>
            </StackPanel>
            <DataGrid Margin="0,0,5,0" Grid.Row="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Инвентарный ноиер"/>
                    <DataGridTextColumn Header="Наименование" Width="100"/>
                    <DataGridTextColumn Header="Тип" Width="40"/>
                    <DataGridTextColumn Header="Статус" Width="55"/>
                    <DataGridTextColumn Header="Текущее местоположение"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="3" Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock Text="Дата начала работ"/>
                <DatePicker Grid.Row="6" Grid.Column="1" Margin="35,0,0,0" HorizontalAlignment="Left"  Width="150" IsDropDownOpen="False" SelectedDateFormat="Short" />
            </StackPanel>
            <StackPanel Grid.Row="4" Margin="0,25,0,0">
                <CheckBox Content="Работы ещё не завершены"/>
                <CheckBox Content="Изменить статус устройства"/>
                <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                    <ComboBox Width="250"></ComboBox>
                    <TextBlock Margin="5,0,0,0" TextDecorations="Underline" Text="Добавить" Foreground="red"/>
                </StackPanel>
                <StackPanel Margin="0,10,0,0" Orientation="Horizontal">
                    <Button Margin="0,0,5,0" Content="Назад" Width="100" Height="25"/>
                    <Button Margin="5,0,0,0" Content="Сохранить" Width="100" Height="25"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="5,5,5,5" Grid.Column="1">
                <TextBlock Text="Сотрудник, осуществляющий ремонт устройства"/>
                <TextBox Margin="0,5,5,5"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="5,5,5,5">
                <TextBlock Text="Выберите сотрудника из списка"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="360"/>
                    <Button Margin="5,0,0,0" Width="80" Content="Поиск"/>
                </StackPanel>
            </StackPanel>
            <DataGrid Margin="5,0,0,0" Grid.Column="1" Grid.Row="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ФИО" Width="175"/>
                    <DataGridTextColumn Header="Должность" Width="100"/>
                    <DataGridTextColumn Header="Отдел" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Margin="5,0,0,0" Grid.Column="1" Grid.Row="3">
                <TextBlock Text="Описание проведённых работ"/>
            </StackPanel>
            <StackPanel Margin="5,0,0,0" Grid.Column="1" Grid.Row="4">
                <TextBox  Height="127"/>
            </StackPanel>
        </Grid>
    </Border>
</Window>
