RegistrationAnd AccountingOfEquipment/EmployeeWindow.xaml

<Window x:Class="RegistrationAnd_AccountingOfEquipment.EmployeeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationAnd_AccountingOfEquipment"
        mc:Ignorable="d"
        Title="Сотрудник" Height="400" Width="465">
    <Border Background="Azure" CornerRadius="35" Margin="5,5,5,5" Width="auto" Padding="20">
        <Border.Effect>
            <DropShadowEffect BlurRadius="50"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120"/>
                <ColumnDefinition Width="380"/>
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Row="1" Margin="5,5,5,5" Text="Фамилия"/>
            <TextBlock Grid.Row="2" Margin="5,5,5,5" Text="Имя"/>
            <TextBlock Grid.Row="3" Margin="5,5,5,5" Text="Отчество"/>
            <TextBlock Grid.Row="4" Margin="5,5,5,5" Text="Номер телефона"/>
            <TextBlock Grid.Row="5" Margin="5,5,5,5" Text="E-mail"/>
            <TextBlock Grid.Row="6" Margin="5,5,5,5" Text="Отдел"/>
            <TextBlock Grid.Row="7" Margin="5,5,5,5" Text="Должность"/>
            
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Surname}" Margin="5,5,5,5" HorizontalAlignment="Left" Width="150"/>
            <TextBox Grid.Row="2" Grid.Column="1" Text="{Binding Name}" Margin="5,5,5,5" HorizontalAlignment="Left" Width="150"/>
            <TextBox Grid.Row="3" Grid.Column="1" Text="{Binding Patronymic}" Margin="5,5,5,5" HorizontalAlignment="Left" Width="150"/>
            <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding PhoneNumber}" Margin="5,5,5,5" HorizontalAlignment="Left" Width="150"/>
            <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Email}" Margin="5,5,5,5" HorizontalAlignment="Left" Width="150"/>
            <StackPanel Grid.Row="6" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Left"  Orientation="Horizontal">
                <ComboBox Width="150" SelectedItem="{Binding Post}" DisplayMemberPath="Name" x:Name="combobox1"/>
                <Button Margin="5,0,0,0"  Content="Добавить" Foreground="red"/>
            </StackPanel>
            <StackPanel Grid.Row="7" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Left" Orientation="Horizontal">
                <ComboBox  Width="150" SelectedItem="{Binding Department}" DisplayMemberPath="Name" x:Name="combobox2"/>
                <Button Margin="5,0,0,0"  Content="Добавить" Foreground="red"/>
            </StackPanel>
            <Button Grid.Row="8" Width="76"  VerticalAlignment="Bottom" Content="Назад"/>
            <Button Grid.Row="8" Width="76" HorizontalAlignment="Left" Grid.Column="1" Content="Сохранить"/>
        </Grid>
    </Border>
</Window>
