RegistrationAnd AccountingOfEquipment/MovingDevice.xaml

<Window x:Class="RegistrationAnd_AccountingOfEquipment.MovingDevice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationAnd_AccountingOfEquipment"
        mc:Ignorable="d"
        Title="Перемещение устройства" Height="495" Width="1000">
    <Border Background="Azure" CornerRadius="35" Margin="5,5,5,5" Width="auto" Padding="20">
        <Border.Effect>
            <DropShadowEffect BlurRadius="50"/>
        </Border.Effect>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="55"/>
                <RowDefinition Height="55"/>
                <RowDefinition Height="145"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel Margin="5,5,5,5">
                <TextBlock Text="Устройство"/>
                <TextBox Text="{Binding Device1.Name}" Margin="0,5,5,5"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Margin="5,5,5,5">
                <TextBlock Text="Выберите устройство из списка"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="360"/>
                    <Button Margin="5,0,0,0" Width="80" Content="Поиск"/>
                </StackPanel>
            </StackPanel>
            <DataGrid Margin="0,0,5,0" Grid.Row="2" x:Name="datagrid1" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Device1.InventoryNumber}" Header="Инвентарный ноиер"/>
                    <DataGridTextColumn Binding="{Binding Device1.Name}" Header="Наименование" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Device1.DeviceType1.Name}" Header="Тип" Width="40"/>
                    <DataGridTextColumn Binding="{Binding Device1.DeviceStatus1.Name}" Header="Статус" Width="55"/>
                    <DataGridTextColumn Binding="{Binding Room.Name}" Header="Текущее местоположение"/>
                </DataGrid.Columns>
            </DataGrid>
            <StackPanel Grid.Row="3" Margin="0,5,0,0" Orientation="Horizontal">
                <TextBlock Text="Дата перемещения"/>
                <DatePicker Grid.Row="6" Grid.Column="1" Margin="35,0,0,0" HorizontalAlignment="Left"  Width="150" IsDropDownOpen="False" SelectedDateFormat="Short" />
            </StackPanel>
            <StackPanel Grid.Row="4" Grid.ColumnSpan="2" Margin="0,5,0,0">
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Margin="5,5,5,5" Text="Прежнее местоположение"/>
                    <TextBox Text="{Binding Room.Name}" Width="110" Margin="5,5,5,5"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <TextBlock Margin="5,5,5,5" Text="Новое местоположение"/>
                    <TextBox Text="{Binding Room1.Name}" Width="110" Margin="20,5,5,5"/>
                    <CheckBox Margin="5,5,5,5" Content="Изменить на текущее местоположение"/>
                </StackPanel>
                <StackPanel Margin="0,30,0,0" Orientation="Horizontal">
                    <Button Margin="0,0,5,0" Content="Назад" Width="100" Height="25"/>
                    <Button Margin="5,0,0,0" Content="Сохранить" Width="100" Height="25"/>
                </StackPanel>
            </StackPanel>
            <StackPanel Margin="5,5,5,5" Grid.Column="1">
                <TextBlock Text="Сотрудник, ответственный за перемещение устройства"/>
                <TextBox Text="{Binding Employee1.Name}" Margin="0,5,5,5"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Grid.Row="1" Margin="5,5,5,5">
                <TextBlock Text="Выберите сотрудника из списка"/>
                <StackPanel Orientation="Horizontal">
                    <TextBox Width="360"/>
                    <Button Margin="5,0,0,0" Width="80" Content="Поиск"/>
                </StackPanel>
            </StackPanel>
            <DataGrid Margin="5,0,0,0" x:Name="datagrid2" Grid.Column="1" Grid.Row="2" AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Name}" Header="ФИО" Width="175"/>
                    <DataGridTextColumn Binding="{Binding Post1.Name}" Header="Должность" Width="100"/>
                    <DataGridTextColumn Binding="{Binding Department1.Name}" Header="Отдел" Width="80"/>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Border>
</Window>
