RegistrationAnd AccountingOfEquipment/SoftwareWindow.xaml

<Window x:Class="RegistrationAnd_AccountingOfEquipment.SoftwareWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistrationAnd_AccountingOfEquipment"
        mc:Ignorable="d"
        Title="Программное обеспечение" Height="550" Width="1020">
    <Border Background="Azure" CornerRadius="35" Margin="5,5,5,5" Width="auto" Padding="20">
        <Border.Effect>
            <DropShadowEffect BlurRadius="50"/>
        </Border.Effect>
        <StackPanel HorizontalAlignment="Left" Width="950" Margin="0,0,0,0">
            <TabControl Margin="0,0,0,5" Height="385">
                <TabItem x:Name="description" Header="Описание">
                    <TabItem.Content>
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="170"/>
                                    <ColumnDefinition Width="550"/>
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Row="1" Margin="5,5,5,5" Text="Наименование"/>
                                <TextBlock Grid.Row="2" Margin="5,5,5,5" Text="Тип ПО"/>
                                <CheckBox Grid.Row="3" Grid.ColumnSpan="2" Margin="5,5,5,5" Content="Требуется лицензионный ключ"/>
                                <TextBlock Grid.Row="4" Margin="5,5,5,5" Text="Лицензионный ключ"/>
                                <TextBlock Grid.Row="5" Margin="5,5,5,5" Text="Дата приобретения"/>
                                <TextBlock Grid.Row="6" Margin="5,5,5,5" Text="Срок действий(мес.)"/>
                                <TextBlock Grid.Row="7" Margin="5,5,5,5" Text="Стоимость(руб.)"/>

                                <TextBox Grid.Row="1" Text="{Binding Name}" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Left" Width="250"/>
                                <StackPanel Grid.Row="2" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Left" Orientation="Horizontal">
                                    <ComboBox  Width="150" SelectedItem="{Binding SofrwareType}" DisplayMemberPath="Name" x:Name="combobox1"/>
                                    <Button Margin="5,0,0,0" x:Name="softwaretypeadd"  Content="Добавить" Foreground="red" Click="softwaretypeadd_Click"/>
                                </StackPanel>
                                <TextBox Grid.Row="4" Text="{Binding LicenseKey}" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Left" Width="150"/>
                                <DatePicker Grid.Row="5" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Left"  Width="150" IsDropDownOpen="False" SelectedDateFormat="Short" />
                                <StackPanel Grid.Row="6" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Left"  Orientation="Horizontal">
                                    <TextBox Width="150"  Text="0"/>
                                    <TextBlock Margin="5,0,0,0" TextDecorations="Underline" Text="Истёкла лицензия" Foreground="red"/>
                                </StackPanel>
                                <TextBox Grid.Row="7" Text="{Binding Price}" Grid.Column="1" Margin="5,5,5,5" HorizontalAlignment="Left" Width="150"/>
                            </Grid>
                        </StackPanel>
                    </TabItem.Content>
                </TabItem>
                <TabItem x:Name="specifications" Header="Характеристики">
                    <TabItem.Content>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="40"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Margin="5,10,5,7" VerticalAlignment="Bottom" Text="Устройства, на которых установленно данное ПО"/>
                            <StackPanel Grid.Row="1" VerticalAlignment="Top">
                                <DataGrid VerticalAlignment="Top" Width="475" Height="255">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Инвентарный номер"  Binding="{Binding Name_Equipment.Name}" Width="130"/>
                                        <DataGridTextColumn Header="Наименование" Binding="{Binding Quantity}" Width="100"/>
                                        <DataGridTextColumn Header="Тип" Binding="{Binding Quantity}" Width="60"/>
                                        <DataGridTextColumn Header="Статус" Binding="{Binding Quantity}" Width="60"/>
                                        <DataGridTextColumn Header="Текущее местоположение" Binding="{Binding Quantity}" Width="140"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBlock TextWrapping="Wrap" Text="(Нажмите на устройство, чтобы удалить его из списка устройств, на котором установлено данное ПО"/>
                            </StackPanel>
                            <TextBlock Grid.Column="1" Text="Все устройства"/>
                            <TextBox Grid.Column="1" Margin="5,5,5,7" Width="300" Height="15" HorizontalAlignment="Left" VerticalAlignment="Bottom"/>
                            <Button  Grid.Column="1" Content="Поиск" Margin="0,5,5,7" Height="25" Width="150" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
                            <StackPanel Grid.Column="1" Grid.Row="1" VerticalAlignment="Top">
                                <DataGrid VerticalAlignment="Top" Width="475" Height="255">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Инвентарный номер"  Binding="{Binding Name_Equipment.Name}" Width="130"/>
                                        <DataGridTextColumn Header="Наименование" Binding="{Binding Quantity}" Width="100"/>
                                        <DataGridTextColumn Header="Тип" Binding="{Binding Quantity}" Width="60"/>
                                        <DataGridTextColumn Header="Статус" Binding="{Binding Quantity}" Width="60"/>
                                        <DataGridTextColumn Header="Текущее местоположение" Binding="{Binding Quantity}" Width="140"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                <TextBlock TextWrapping="Wrap" Text="(Нажмите на устройство, чтобы добавить его в список устройств, на котором установлено данное ПО"/>
                            </StackPanel>
                        </Grid>
                    </TabItem.Content>
                </TabItem>
            </TabControl>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom">
                <Button Margin="5,5,5,5" Width="75" Content="Назад" />
                <Button Margin="5,5,5,5" Width="75" Content="Сохранить"/>
            </StackPanel>
        </StackPanel>
    </Border>
</Window>
